#NEXT
NEXT_PUBLIC_SITE_URL=http://localhost:3000

#APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT=6935dfc80004454953db
APPWRITE_DATABASE_ID=6935e1bb0022469720a5
APPWRITE_USER_COLLECTION_ID=users
APPWRITE_BANK_COLLECTION_ID=banks
APPWRITE_TRANSACTION_COLLECTION_ID=6transactions
NEXT_APPWRITE_KEY=standard_69faee7bf0a49e986f1c1f0c0368b15d4ae393fbbe99c3778347c28097ea9daff9daf599f5285d08d77592c411785e9231ae1cc2328848485eb983e0aa1d2afd0e9309f1d002aafd092170b3d6d02af5209454937ccbf42b01ab13fe5fadf1e601d7aa78bba18e32da646bf09b3b3bf9df5c3b3a797212eea72805343f9d9bbd
#PLAID
PLAID_CLIENT_ID=6935f142b821ae002254a7fb
PLAID_SECRET=19429d084a7399feb5343bdba6462e
PLAID_ENV=sandbox
PLAID_PRODUCTS=auth,transactions,identity
PLAID_COUNTRY_CODES=US,CA

#DWOLLA
DWOLLA_KEY=ri6zdi127KzZql2uwHmOnUiHW0NRS49I9cSNxw2lFSyA8hcFkG
DWOLLA_SECRET=gNtJK4PcABjbnd85L5K5bUKlVyae7Qyi1XebGWIiC28krnZXQB
DWOLLA_BASE_URL=https://api-sandbox.dwolla.com
DWOLLA_ENV=sandbox
